# 서버에서 사용할 인벤토리 파일
# SSH를 통해 자기 자신을 점검 (나중에 다른 서버도 추가 가능)
# SSH 키 경로: /opt/ansible-monitoring/.ssh/nimso2026.pem

[webservers]
nimbus-server ansible_host=127.0.0.1 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_private_key_file=/opt/ansible-monitoring/.ssh/nimso2026.pem ansible_hostname_display=nimbus-navercloud

[mariadb]
nimbus-server ansible_host=127.0.0.1 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_private_key_file=/opt/ansible-monitoring/.ssh/nimso2026.pem ansible_hostname_display=nimbus-navercloud

[postgresql]
nimbus-server ansible_host=127.0.0.1 ansible_connection=ssh ansible_port=22 ansible_user=root ansible_ssh_private_key_file=/opt/ansible-monitoring/.ssh/nimso2026.pem ansible_hostname_display=nimbus-navercloud
