==========================================
점검 명령어 빠른 참조
==========================================

【로컬 서버 점검 (Hana-PC)】
------------------------------------------
# OS 점검
ansible-playbook -i inventory/dongguk_servers.ini redhat_check/redhat_check.yml

# WAS 점검
ansible-playbook -i inventory/dongguk_servers.ini tomcat_check/tomcat_check.yml

# MariaDB 점검
ansible-playbook -i inventory/dongguk_servers.ini mariadb_check/mariadb_check.yml

# PostgreSQL 점검
ansible-playbook -i inventory/dongguk_servers.ini postgresql_check/postgresql_check.yml

# CUBRID 점검
ansible-playbook -i inventory/dongguk_servers.ini cubrid_check/cubrid_check.yml


【동국대 서버 점검 (192.168.0.23)】
------------------------------------------
# OS 점검
ansible-playbook -i inventory/dongguk_remote_servers.ini redhat_check/redhat_check.yml

# WAS 점검
ansible-playbook -i inventory/dongguk_remote_servers.ini tomcat_check/tomcat_check.yml

# MariaDB 점검
ansible-playbook -i inventory/dongguk_remote_servers.ini mariadb_check/mariadb_check.yml

# PostgreSQL 점검
ansible-playbook -i inventory/dongguk_remote_servers.ini postgresql_check/postgresql_check.yml

# CUBRID 점검
ansible-playbook -i inventory/dongguk_remote_servers.ini cubrid_check/cubrid_check.yml


【연결 테스트】
------------------------------------------
# 로컬 서버 연결 테스트
ansible -i inventory/dongguk_servers.ini dongguk_servers -m ping

# 동국대 서버 연결 테스트
ansible -i inventory/dongguk_remote_servers.ini dongguk_servers -m ping


【점검 결과 확인】
------------------------------------------
통합 대시보드: http://192.168.0.18:8000/api/report
OS 점검 리포트: http://192.168.0.18:8000/api/os-checks/report
WAS 점검 리포트: http://192.168.0.18:8000/api/was-checks/report
DB 점검 리포트: http://192.168.0.18:8000/api/db-checks/report

==========================================

