# Ansible 점검 결과 수집 API 서버 (systemd 유닛)
# 배포 시 /etc/systemd/system/에 복사 후: systemctl daemon-reload && systemctl enable --now ansible-api-server
# API는 0.0.0.0:8000 으로 바인딩되어 외부 접속을 받습니다.

[Unit]
Description=Ansible Check Results API Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/ansible-monitoring/api_server
Environment=API_PORT=8000
ExecStart=/opt/ansible-monitoring/api_server/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
